<!DOCTYPE html>
<head>
    <title>SideM Translation Masterlist</title>
</head>
<link rel="stylesheet" href="style.css" />
<body>
    <div class="content">
        <div class="filter-box">
        <div class="filters">Source:
        <div class="button-group" data-filter-group="source">
            <button class="button is-checked" data-filter=".all-source">All</button>
            <button class="button" data-filter=".mobage">Mobage</button>
            <button class="button" data-filter=".los">LIVE ON ST@GE!</button>
            <button class="button" data-filter=".gs">GROWING STARS</button>
            <button class="button" data-filter=".other">Other</button>
        </div>
        <br>Unit: 
        <div class="button-group" data-filter-group="unit">
            <button class="button is-checked" data-filter=".all-unit">All</button>
            <button class="button" data-filter=".jupiter">Jupiter</button>
            <button class="button" data-filter=".dramatic-stars">Dramatic Stars</button>
            <button class="button" data-filter=".altessimo">Altessimo</button>
            <button class="button" data-filter=".beit">Beit</button>
            <button class="button" data-filter=".w">W</button>
            <button class="button" data-filter=".frame">Frame</button>
            <button class="button" data-filter=".sai">Sai</button>
            <button class="button" data-filter=".high-x-joker">High×Joker</button>
            <button class="button" data-filter=".shinsoku-ikkon">Shinsoku Ikkon</button>
            <button class="button" data-filter=".cafe-parade">Café Parade</button>
            <button class="button" data-filter=".mofumofuen">Mofumofuen</button>
            <button class="button" data-filter=".sem">S.E.M</button>
            <button class="button" data-filter=".the-kogadou">THE Kogadou</button>
            <button class="button" data-filter=".f-lags">F-LAGS</button>
            <button class="button" data-filter=".legenders">Legenders</button>
            <button class="button" data-filter=".cfirst">C.FIRST</button>
            <button class="button" data-filter=".mixed">Mixed</button>
          </div>
          <br>Year: 
          <div class="button-group" data-filter-group="year">
            <button class="button is-checked" data-filter=".all-year">All</button>
            <button class="button" data-filter=".2014">2014</button>
            <button class="button" data-filter=".2015">2015</button>
            <button class="button" data-filter=".2016">2016</button>
            <button class="button" data-filter=".2017">2017</button>
            <button class="button" data-filter=".2018">2018</button>
            <button class="button" data-filter=".2019">2019</button>
          </div>
        </div>
        <button class="button" onclick="tsw_demo_change_font_size();">Change font size</button> <input type="text" id="quicksearch" placeholder="Search for title/characters/translator...">
    </div>
        <div class="wrapper" id="tl-wrapper"></div>
        
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.0/isotope.pkgd.js"></script>
<script src="tl.js"></script>
<script>
    
</script>

</body>
</html>
